﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About Us</title>
    <link href="About Style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="Logo Image/orange-hearts-md.png" />2
</head>
<body>

    <section class="about-section">
        <div class="container">
            <h1>About Us</h1>
            <p>Welcome to our charity. Our mission is one filled with love and a passion to supporting those without any means to support themselves.</p>
        </div>
    </section>

</body>
</html>