﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Logo Image/orange-hearts-md.png" />
    <title>Hotel Booking Form</title>
    <link rel="stylesheet" href="Booking Form Style.css">
</head>
<body>

    <div class="container">
        <h1>HeartWe Hall Booking Form</h1>
        <form action="#" method="POST">
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="checkin">Check-in Time:</label>
                <input type="date" id="checkin" name="checkin" required>
            </div>

            <div class="form-group">
                <label for="checkout">Check-out Time:</label>
                <input type="date" id="checkout" name="checkout" required>
            </div>

            <div class="form-group">
                <label for="requests">Additional Requests:</label>
                <textarea id="requests" name="requests" rows="4" placeholder="Enter any special requests (optional)"></textarea>
            </div>

            <div class="form-group">
                <button type="submit" class="btn">Submit Booking</button>
            </div>
        </form>
    </div>

</body>
</html>
