﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HeartWe Foundation</title>
    <link rel="stylesheet" href="Style.css" />
    <link rel="shortcut icon" href="Logo Image/orange-hearts-md.png" />
</head>
<body>

    <!-- Navbar - Header -->

    <div class="main">
        <div class="navbar">
            
            <div class="icon">
                <h2 class="logo">HeartWe</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="New Halls.html" target="_blank">HALLS</a></li>
                    <li><a href="#" target="_blank">CAMPAIGNS</a></li>
                    <li><a href="Organisation.html" target="_blank">ORGANISATION</a></li>
                    <li><a href="About Us.html" target="_blank">ABOUT US</a></li>
                </ul>
            </div>

            <!-- Search Bar -->
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Text" />
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div>

        <!-- Home Page Content-->

        <div class="content">
            <h1>Together we can build <br /> A world where <span>everyone</span> is safe</h1>
            <p class="par">Cau exponam sentiam lus fatigor emanant.<br /> Ex attingebam ne mo distinctae spectentur theologiae potentiali.<br /> Mox volunt hac fallat curant imo cavebo somnio hocque ego. Viam in apta mo fato. <br /> Quem mens ac fuit ii bono ex. Assideo mei etc ignosci aliquis columen ibi.</p>

            <button class="cn"><a href="#">JOIN US</a></button>

            <!-- Login Form -->

            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here" />
                <input type="password" name="" placeholder="Enter Password Here" />
                <button class="btnn"><a href="Blank Admin.html" target="_blank">Login</a></button>

                <p class="link">
                    Don't Have An Account'<br />
                    <a href="Sign Up Form.html" target="_blank">Sign Up </a> Here
                </p>
                <p class="liw">Log In With</p>

                <div class="icon">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                </div>

            </div>
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>
</html>