﻿body {
}

/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and main layout styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header styles */
header {
    background-color: #073b07;
    color: white;
    padding: 20px 0;
    text-align: center;
}

    header h1 {
        font-size: 36px;
    }

/* Container for centralised layout */
.container {
    width: 90%;
    margin: 0 auto;
}

/* Table for comparison of halls */
.comparison-table table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.comparison-table th,
.comparison-table td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #ddd;
    
}

.comparison-table th {
    background-color: #073b07;
    color: white;
}

.comparison-table tr:nth-child(even) {
    background-color: #f4f4f4;
}

.comparison-table td a {
    background-color: #ff6a00;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}

    .comparison-table td a:hover {
        background-color: #073b07;
    }

/* Footer */

footer {
    background-color: #073b07;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

    footer p {
        font-size: 14px;
    }