﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Logo Image/orange-hearts-md.png" />
    <title>HeartWe Hall Reservation</title>
    <link rel="stylesheet" href="New Halls Style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>HeartWe Halls</h1>
        </div>
    </header>

    <section class="comparison-table">
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Hall Location</th>
                        <th>Price Per Person</th>
                        <th>Avaliability</th>
                        <th>Rating</th>
                        <th>Book Now</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Manchester<br /> <img class="img" src="Halls Images/Manchester Hall.jpeg" /> </td>
                        <td>$150</td>
                        <td>Avaliable Now</td>
                        <td>★★★★☆</td>
                        <td><a href="Booking Form.html">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>London <br /> <img class="img" src="Halls Images/London Hall.jpeg" /></td>
                        <td>$200</td>
                        <td>Avaliable March 2025</td>
                        <td>★★★★★</td>
                        <td><a href="Booking Form.html">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Birmingham <br /> <img class="img" src="Halls Images/Birmingham Hall.jpeg" /></td>
                        <td>$120</td>
                        <td>Avaliable January 2025</td>
                        <td>★★★☆☆</td>
                        <td><a href="Booking Form.html">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Sheffield <br /> <img class="img" src="Halls Images/Sheffield Hall.jpeg" /></td>
                        <td>$300</td>
                        <td>Avaliable Now</td>
                        <td>★★★★★</td>
                        <td><a href="Booking Form.html">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Bath <br /> <img class="img" src="Halls Images/Bath Hall.jpeg" /></td>
                        <td>$500</td>
                        <td>Avaliable January 2025</td>
                        <td>★★★★★</td>
                        <td><a href="Booking Form.html">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Exeter <br /> <img class="img" src="Halls Images/Exeter Hall.jpeg" /></td>
                        <td>$350</td>
                        <td>Avaliable February 2025</td>
                        <td>★★★★★</td>
                        <td><a href="Booking Form.html">Book Now</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 HeartWe Hall Reservations. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>