﻿body {
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

/* Container */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #ff6a00;
    padding: 20px 0;
    text-align: center;
}

    header h1 {
        color: black;
        font-size: 2.5rem;
    }

.about-section {
    padding: 50px 0;
    background-color: #fff;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

h2 {
    font-size: 28px;
    margin-top: 40px;
    margin-bottom: 15px;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
}

ul {
    list-style: disc;
    margin-left: 40px;
}

/* Contact Form Section */

.contact-form-section {
    background-color: #fff;
    padding: 40px 0;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #f4f4f4;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    .contact-form .form-group {
        margin-bottom: 20px;
    }

    .contact-form label {
        font-size: 1.1rem;
        display: block;
        margin-bottom: 5px;
    }

    .contact-form input,
    .contact-form textarea {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

        .contact-form input[type="text"],
        .contact-form input[type="email"] {
            height: 40px;
        }

    .contact-form textarea {
        resize: vertical;
    }

.submit-btn {
    background-color: orange;
    color: white;
    padding: 12px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

    .submit-btn:hover {
        background-color: #45a049;
    }

/* Footer */
footer {
    background-color: black;
    color: white;
    padding: 10px 0;
    text-align: center;
}

    footer p {
        font-size: 1rem;
    }

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    header h1 {
        font-size: 2rem;
    }

    .contact-form {
        padding: 20px;
    }
}

