﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HeartWe Contact Us</title>
    <link href="Organisation Style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="Logo Image/orange-hearts-md.png" />
</head>
<body>

    <header>
        <div class="container">
            <h1> We <3  </h1>
        </div>
    </header>
    <section class="about-section">
        <div class="container">

            <h2>Our Mission</h2>
            <p>Our mission is to empower people formerly overcome with lifes challenges, and to do so in a selfless manner.</p>

            <h2>Our Values</h2>
            <ul>
                <li>Integrity</li>
                <li>Faith restoration</li>
                <li>Winter ARC</li>
                <li>PB smashed</li>
                <li>Sustainable support</li>
            </ul>
        </div>
    </section>

    <section class="contact-form-section">
        <div class="container">
            <form action="#" method="POST" class="contact-form">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </section>

    <section>
        <img src="insta" />
    </section>
    <footer>
        <div class="container">
            <p>&copy; HeartWe 2024</p>
        </div>
    </footer>

</body>
</html>